VITE_SUPABASE_URL=https://lbpfllzzzrfaxxziyyxi.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_9NV4H4LrfeQc5bfB-ojWNA_zqLEKJZb


NEXT_PUBLIC_SUPABASE_URL=https://lbpfllzzzrfaxxziyyxi.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_9NV4H4LrfeQc5bfB-ojWNA_zqLEKJZb
