VITE_SUPABASE_PROJECT_ID="tewgloptmijuaychoxnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRld2dsb3B0bWlqdWF5Y2hveG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NjYyNzgsImV4cCI6MjA4MzM0MjI3OH0.vfrQT7skUZ86pMEoMBaNzWuSrM1z_T0wQ0HpAKlT9Cg"
VITE_SUPABASE_URL="https://tewgloptmijuaychoxnq.supabase.co"
