VITE_SUPABASE_PROJECT_ID="qvbhejhcktcaftiamksd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2Ymhlamhja3RjYWZ0aWFta3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTIzNTksImV4cCI6MjA4NjgyODM1OX0.M3FFUNNITL9swQiFBSQJEA-jbzrsdWSbnVWyJ7b17nI"
VITE_SUPABASE_URL="https://qvbhejhcktcaftiamksd.supabase.co"
